* {
  margin: 0.6rem;
  padding: 0;
  box-sizing: border-box;
}

.page_person {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.title {
  grid-column: 1 / span 3;
  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 2rem;
  text-align: center;
}

p {
  font-size: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  text-align: justify;
}

.border {
  border-radius: 50%;
}

.name p {
  text-align: center;
  transform: translate(-5%);
  color: #2d4263;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.picture R1 {
  grid-column: 1 / span 2;
  margin-bottom: 0;
}

.picture R2 {
  grid-column: 2 / span 3;
  margin-bottom: 0;
}
.picture R3 {
  grid-column: 3 / span 4;
  margin-bottom: 0;
}

.picture R4 {
  grid-column: 1 / span 1;
  margin-bottom: 0;
}

.picture R5 {
  grid-column: 2 / span 3;
  margin-bottom: 0;
}
.picture R6 {
  grid-column: 3 / span 4;
  margin-bottom: 0;
}

img {
  width: 80%;
  object-fit: cover;
  margin-bottom: 0;
  box-shadow: -10px 15px 40px 5px black;
}

span {
  color: #fa2fb5;
}

img:hover {
  transform: scale(98%);
  transition: transform 1s;
}

/* media query */
@media (max-width: 576px) {
  .page_person {
    grid-template-columns: 1fr;
  }
  .title {
    grid-column: 1 / span 1;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 1.8rem;
  }
  p {
    font-size: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
  }
}
